[33mcommit 7da113acb461686f2e27e3ffae1206c920a58c5d[m[33m ([m[1;36mHEAD -> [m[1;32mProcessadorDeContas[m[33m, [m[1;31morigin/ProcessadorDeContas[m[33m)[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:58:46 2024 -0300

    Retirando redundancia em import

[33mcommit 6ba467049880a716e22c3528e8a40d71c213548d[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:57:22 2024 -0300

    Retirando redundancia em import

[33mcommit e37a107f2df4f6324d8fef1be157749a3ab213e3[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:53:25 2024 -0300

    Criando teste para checar a validação se já ultrapassou o vencimento da fatura

[33mcommit 3153a9fc93c257bc649ab6c6a5832ebe6ce39858[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:52:53 2024 -0300

    Criando teste para checar a validação se ainda não ultrapassou o vencimento da fatura

[33mcommit 897ca1a36075f8500632d4375fb67b421597672c[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:47:22 2024 -0300

    Alterando método de validação de pagamento para publix

[33mcommit aef14df5f8108d70848940a725f4c22153bf40d0[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:45:46 2024 -0300

    Implementando comentários do Padrão Triple A em Test

[33mcommit c5299395f95e837a6bae12257a8d790df94b8745[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:29:37 2024 -0300

    Quando realizamos pagamento via cartao de credito

[33mcommit a21adc8fc61c5462335ed7b269299b11296ca056[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:28:25 2024 -0300

    Quando realizamos pagamento via cartao de credito

[33mcommit 9236c61b2f75b15a67ccead20d8884181ff9bc7d[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:26:33 2024 -0300

    Quando realizamos pagamento boleto pago antes do vencimentp

[33mcommit 3ee2973361a00e1613287b23bc700ef4711512ea[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:24:59 2024 -0300

    Quando realizamos pagamento Boleto apos vencimento

[33mcommit 5308bec4a63f5ec8145e8fb7739ff4bd3de11440[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:14:21 2024 -0300

    Corrigindo testes para datas corretas independente do dia

[33mcommit 1e7ce2c898e1a045cdd1dd99abcf69715b2e9861[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:08:14 2024 -0300

    add: Teste que nõa passam quando o boleto está vencido

[33mcommit 2e0ea665c432f5576f5dc73f685640cd1279c85c[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 22:00:13 2024 -0300

    add: Teste para validar pagamento via debito invalido

[33mcommit a7c2e9b3285ed4808e1a342d0ee9485f52e9f3f4[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 21:58:56 2024 -0300

    add: Teste para validar pagamento via debito valido

[33mcommit a68e8bc3004a6c6dfece6a876b9b14e45452945f[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 21:57:40 2024 -0300

    add: Teste para validar pagamento cartao de credito invalido

[33mcommit c999ca052e5fb8a4eaa2a3f38a0165d1436195e2[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 21:50:37 2024 -0300

    add: Correção do valor de operação de multiplicação

[33mcommit e4835d7ec0a986cc9b866a322f238fb850d4af1a[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 21:48:56 2024 -0300

    add: Teste de pagamento valido via cartao de credito

[33mcommit dfa702a8806740a4207eb753a8f6d2a5d7f94fda[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 21:26:04 2024 -0300

    add: Caso de teste para quando processamos um boleto em atraso.

[33mcommit 1637aa2b307c1a8ff340d7065647ee11f6b78b06[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 21:17:08 2024 -0300

    add: Caso de teste para quando processamos um boleto em atraso.

[33mcommit 3cc40366d88e9efbd812116ab95742d52e6199ca[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 21:03:30 2024 -0300

    add: Teste para invalidar pagamento de fatura com valor negativo

[33mcommit 6697063eea9b1492692ad7c5fbeb3166e7f7c793[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 21:01:44 2024 -0300

    add: Teste para pagamento de fatura com valor negativo

[33mcommit 8b731a1e3c1d8138b0c3904de11c8522e887ffd3[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 17:22:11 2024 -0300

    add: Teste para processamento de contas para boleto

[33mcommit 9460418f2f4a58001034c5fd28a6d681968a925d[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 08:35:26 2024 -0300

    add: Teste para processamento de contas para boletos pagos 15 dias antes do vencimento

[33mcommit 5682c22c91a2294a47545e035d20151b52d3e4c3[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 08:29:22 2024 -0300

    add: Teste para processamento para fatura pendente por valor pago abaixo do esperado

[33mcommit 1284b560cce3fdac218953bce927e8d01a027ecd[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 08:25:00 2024 -0300

    add: Correção do processamento de CARTAO_CREDITO

[33mcommit 9a9134b9d643a0d5454668ce62fa419f8a76de81[m
Author: LeviJunior21 <levi.pereira.junior@ccc.ufcg.edu.br>
Date:   Wed Jul 31 00:01:46 2024 -0300

    add: Criação da estrutura básica e caso de teste realizado para fatura PENDENTE

[33mcommit 5aa31f6797b888251b0556676559122c9c8e665f[m
Author: franciscodantas <francisco.antonio.sousa@ccc.ufcg.edu.br>
Date:   Tue Jul 30 22:38:12 2024 -0300

    Adiciona arquivo .gitignore

[33mcommit c35258ef3fa2075dae5cfb0d6461a0c31db17a1a[m
Author: franciscodantas <francisco.antonio.sousa@ccc.ufcg.edu.br>
Date:   Tue Jul 30 22:32:33 2024 -0300

    first commit
